index	count	name
0.0	9.0	glutamic_acid
1.0	15.0	glycine
2.0	25.0	alanine
3.0	11.0	succinic_acid
4.0	13.0	aspartic_acid
5.0	21.0	glutamine
6.0	13.0	serine
7.0	15.0	methionine
8.0	20.0	urea
9.0	17.0	sucrose
10.0	25.0	glycerol_alpha_phosphate
11.0	15.0	fructose
12.0	25.0	cysteine
13.0	17.0	beta_alanine
14.0	18.0	glycerol
15.0	19.0	ribose
16.0	19.0	fumaric_acid
17.0	14.0	leucine
18.0	17.0	proline
19.0	20.0	malic_acid
20.0	20.0	nicotinamide
21.0	6.0	4_hydroxybenzoate
22.0	29.0	citric_acid
23.0	20.0	mannose
24.0	24.0	glycolic_acid
25.0	17.0	thymine
26.0	19.0	benzoic_acid
27.0	18.0	valine
28.0	32.0	cellobiose
29.0	12.0	lactic_acid
30.0	22.0	cholesterol
31.0	7.0	threonine
32.0	15.0	ethanolamine
33.0	14.0	hydroxylamine
34.0	23.0	oxalic_acid
35.0	21.0	arachidonic_acid
36.0	20.0	glucose
37.0	18.0	2_ketoisocaproic_acid_
38.0	14.0	taurine
39.0	18.0	palmitic_acid
40.0	12.0	gluconic_acid
41.0	34.0	glyceric_acid
42.0	13.0	inosine
43.0	17.0	uridine
44.0	11.0	guanosine
45.0	13.0	isoleucine
46.0	11.0	aconitic_acid_delta
47.0	18.0	ribitol
48.0	16.0	glutaric_acid
49.0	36.0	erythritol
50.0	32.0	isothreonic_acid
51.0	29.0	oleic_acid
52.0	18.0	creatinine
53.0	38.0	fucose_rhamnose
54.0	18.0	stearic_acid
55.0	22.0	capric_acid
56.0	25.0	linoleic_acid
57.0	25.0	pelargonic_acid
58.0	19.0	threonic_acid
59.0	24.0	beta_sitosterol
60.0	12.0	oxoproline
61.0	15.0	1_monopalmitin
62.0	15.0	maltose
63.0	20.0	indole_3_lactate
64.0	28.0	pseudo_uridine
65.0	15.0	dodecanol
66.0	22.0	erythronic_acid_lactone
67.0	20.0	propane_1_3_diol_NIST
68.0	15.0	tocopherol_alpha
69.0	22.0	lauric_acid
70.0	18.0	phenylethylamine
71.0	15.0	2_hydroxybutanoic_acid
72.0	21.0	salicylaldehyde
73.0	18.0	myristic_acid
74.0	16.0	1_5_anhydroglucitol
75.0	12.0	azelaic_acid
76.0	9.0	behenic_acid
77.0	17.0	palmitoleic_acid
78.0	22.0	dihydroabietic_acid
79.0	12.0	pentadecanoic_acid
80.0	23.0	threitol
81.0	13.0	octadecanol
82.0	13.0	1_monostearin
