[input]
samp_var1_fp: /sc/orga/work/buk02/simulated_data/copula_n50_norm_0_1.txt
# samp_var1_fp: data/simulated_data/input_tables/ts_1/txts_cutie/copula_n50_norm_0_1.txt
# delimiter1: 
samp_var2_fp: /sc/orga/work/buk02/simulated_data/copula_n50_norm_0_1.txt
# samp_var2_fp: data/simulated_data/input_tables/ts_1/txts_cutie/copula_n50_norm_0_1.txt
# delimiter2:
f1type: otu
f2type: otu
skip1: 1
skip2: 1
# mine_fp: None
# minep_fp: /sc/orga/work/buk02/MIC_MSQ/mine_pvals/n=50,alpha=0.6.csv
# pskip: 13
# mine_delimiter: ,
# startcol1: -1
# endcol1: -1
# startcol2: 17
# endcol2: 18
paired: True

[output]
label: L6
working_dir: /sc/orga/scratch/buk02/data_analysis/sim_copula_n50_norm_0_1_bsp1fdr0.05/
log_dir: /sc/orga/scratch/buk02/data_analysis/sim_copula_n50_norm_0_1_bsp1fdr0.05/

[stats]
statistic: bsp
resample_k: 1
alpha: 0.05
mc: fdr
# fold: False
# fold_value: -1
n_replicates: 1000
# log_transform1: False
# log_transform2: False
ci_method: none
sim: True
# corr_compare: True
corr_path: /sc/orga/work/buk02/simulated_data/correlation_matrix_copula_table3_n50_norm_0_1.txt
# corr_path: data/simulated_data/input_tables/ts_1/txts_cutie/correlation_matrix_copula_table3_n50_norm_0_1.txt

[graph]
graph_bound: 30