OTU	12o	7o	2o	11o	4o	5o	13o	6o	1o	14o	3o	9o	15o	10o	8o
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0	3.0989494561343705e-05	0.0	0.0	0.0	0.0	0.0	1.6848915772270053e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017142000042855	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.00011157808606389705	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7887398651208613e-05	8.751203290452436e-05	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.003610276116396541	0.015977009528045295	0.0003282763148638826	0.00011935073201782305	0.0017327644090190386	0.0017294603339904045	0.00028643156812859085	0.005380010608471623	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010109349463362032	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.047493139434729485	0.044175524497195466	0.13086094527788694	0.038806950078551804	0.07556890515595165	0.039182135198943015	0.05071224011604121	0.00913211234857037	0.11504508600439498	0.08698696070709723	0.03481968758704921	0.118991213602423	0.03992571959145775	0.0487829289775002	0.030535115382690117
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.015083228171383934	0.0047568874151662595	0.008074034793616038	0.006659319530095903	0.0	0.011089692217721846	0.02188790121620114	0.0007582012097521523	0.026653784951125258	0.009363787520784107	0.0015642075039105185	0.002039163942783459	0.019808108944599192	0.0018816558571542962	0.004171463850094275
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.471849662802153e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003150433184562877	6.428250016070625e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3697831544540113e-05	0.0	0.0	6.428250016070625e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Modestobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7887398651208613e-05	0.0	0.0	8.996311512279965e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.577479730241721e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__	0.0	0.0	0.0	0.0	0.0	4.331911022547597e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Arsenicicoccus	0.0	0.0	0.0	0.0	0.00027848504137492044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Terracoccus	0.0	0.0	0.0	0.0	0.0	0.00021659555112737983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.0	1.5494747280671853e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0002599146613528558	0.0	0.0	0.00015154959460483445	0.0	0.0	0.0	0.0	2.0017615501641447e-05	1.6685855400377098e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.0	0.0	0.0	0.0	0.0	0.004461868353224025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.015203413256414888	0.0020608013883293558	0.0534562684958689	0.013834501840692194	0.012869987269255251	0.02211440577010548	0.02157176330568677	0.004768243163552426	0.007710085625520951	0.029841603220442808	0.0063639675159099214	0.058655951060065374	0.028474156607861338	0.03396989350628552	0.06998047754918157
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.0	0.0	0.0	0.0	0.0	0.00047651021248023564	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6831097976812913e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.0006610179676702123	0.0	0.0	0.0	0.00033816040738383197	0.0023825510624011785	0.0	1.6848915772270053e-05	0.00015154959460483445	0.002362824888422158	0.0	0.00026988934536839896	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.0	0.0	0.0	0.0	7.956715467854869e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__	0.0	0.0	0.0	2.344830820456304e-05	0.0	0.0	3.7192695354632346e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6848915772270053e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	0.0	0.0	0.0	0.0	0.0	6.497866533821395e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0001299573306764279	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae;g__Williamsia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014999250037498125	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.00028043186507221117	0.0	0.00020527207102413655	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020017615501641443	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	8.012339002063178e-05	0.00046484241842015554	0.0013000564498195318	0.0002813796984547565	0.0004774029280712922	0.0001732764409019039	0.0002231561721277941	0.0	0.0053231795104948096	0.0	0.00014999250037498125	0.0008696434461870632	0.0	0.001401233085114901	0.002402763177654302
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.0	3.0989494561343705e-05	0.0005987102071537317	0.0	7.956715467854869e-05	0.0	0.0	0.0	0.0005114798817913162	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.0030847505157944e-05	0.0007127583749109052	8.553002959339024e-05	0.0	0.00183004455760662	0.0	9.298173838658088e-05	0.00010109349463362032	0.0018754262332348261	0.0	4.28550001071375e-05	0.0	0.0	4.0035231003282894e-05	5.0057566201131314e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.003946076958516115	0.009498280083051844	0.004704151627636463	0.0004924144722958238	0.018618714194780398	0.00019493599601464183	0.005504518912485587	0.0011625751882866336	0.018148063953928924	0.003062921151658353	0.0071996400179991	0.00167931148229226	0.0	0.010128913443830571	0.000333717108007542
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	4.006169501031589e-05	3.0989494561343705e-05	0.00013684804734942442	0.0	3.978357733927434e-05	0.0	0.0	1.6848915772270053e-05	3.7887398651208613e-05	8.751203290452436e-05	2.142750005356875e-05	2.9987705040933214e-05	0.001547508511296812	0.000180158539514773	8.34292770018855e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0	9.296848368403112e-05	5.1318017756034137e-05	0.0	0.0	4.331911022547597e-05	0.0	0.0	0.00043570508448889905	0.0	2.142750005356875e-05	0.0	0.0	2.0017615501641447e-05	6.674342160150839e-05
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0	0.0054386562955158185	0.00013684804734942442	0.0	0.0	0.007212631852541749	0.00022315617212779413	0.0005223163889403717	0.007028112449799197	0.0	0.0	0.00020991393528653246	0.0	0.00038033469453118747	0.00043383224040980463
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0005208020351341067	0.0002014317146487341	0.0011974204143074634	0.00023448308204563042	0.0003580521960534691	0.0003682124369165458	0.0005206977349648531	0.00033697831544540107	0.0005872546790937332	0.0003500481316180975	0.0002142750005356875	0.00032986475545026536	0.0064995357474466105	0.00032028184802626315	0.0002502878310056565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0010416040702682134	0.0007437478694722489	0.00013684804734942442	0.0019227612727741692	0.0	0.0017544239641317768	0.0013947260757987132	0.0	0.014946578767901796	0.0	0.0014999250037498126	2.9987705040933214e-05	0.0	0.0010809512370886381	1.6685855400377098e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	4.006169501031589e-05	1.5494747280671853e-05	0.00010263603551206827	2.344830820456304e-05	1.989178866963717e-05	0.0	3.7192695354632346e-05	1.6848915772270053e-05	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	6.674342160150839e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.002303547463093164	0.11146921193715333	0.011666296036538432	0.0050882828803901796	0.0004376193507320178	0.0173926227555286	0.013203406850894486	0.020555677242169463	0.022353565204213083	0.004988185875557889	0.0035141100087852754	0.0025489549284793234	0.004023522129371711	0.00996877251981744	0.014249720511922047
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.0009414498327424234	0.0023861910812234648	0.0005987102071537317	0.002063451122001548	0.0015515595162316994	0.001342892416989755	0.0018038457246996686	0.00037067614698994123	0.005607335000378875	0.0	0.0007285350018213376	0.0002998770504093322	0.0	0.0011209864680919212	0.0006006907944135755
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0911603869959738	0.1233071988595866	0.02663405121538172	0.011372429479213077	0.07634468491406747	0.02733435855227533	0.06064268977572802	0.02941820693838352	0.07738501174509359	0.054519996499518684	0.04557629261394073	0.019132155816115395	0.0009285051067780873	0.06067339258547521	0.019188733710433663
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Blvii28	0.0	0.0002634107037714215	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0	3.0989494561343705e-05	8.553002959339024e-05	0.0	0.0	0.0	0.0	1.6848915772270053e-05	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0	0.0	5.1318017756034137e-05	0.0	0.0	0.0	0.0	0.0	1.8943699325604307e-05	0.0	4.28550001071375e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0	0.0	0.0	0.0	0.0	6.497866533821395e-05	0.0	0.0	3.7887398651208613e-05	0.0	0.0	0.0	0.0	0.0	0.0001501726986033939
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0	1.5494747280671853e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00011366219595362583	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0	0.0	0.00010263603551206827	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0024037017006189533	0.005857014472093959	0.002771172958825844	0.0058855253593453226	0.0029837683004455763	0.002360891507288441	0.017926879160932798	0.00636889016191808	0.02004243388648936	0.0	0.004564057511410144	0.0009296188562689297	0.004333023831631072	0.009168067899751782	0.005556389848325574
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5;g__BE24	0.0	0.0	0.0	0.0	0.0	0.001017999090298685	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0012562541965388029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Adhaeribacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.0	0.0	0.0	0.0	1.989178866963717e-05	0.0001299573306764279	0.0	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.0030246579732788486	0.002587622795872199	0.0015908585504370582	0.005041386263981054	0.005330999363462764	0.003942039030518314	0.01050693643768364	0.000623409883573992	0.004053951655679322	0.009363787520784107	0.0028498575071246434	0.00020991393528653246	0.00897554936552151	0.0008607574665705823	0.0021024177804475144
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001136621959536258	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.0006009254251547383	0.00024791595649074964	0.0010092543492020048	0.0025558655942973713	0.0007161043921069382	0.00047651021248023564	0.0016364785956038234	0.004161682195750704	0.00017049329393043874	0.0	0.0014570700036426751	0.0	0.0	0.0007806870045640162	0.0015684704076354475
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0	0.0	0.0	0.0	0.0	0.029132101626632587	3.7192695354632346e-05	0.0	0.0	0.0	0.00023570250058925626	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.0	0.0	0.0	0.0001641381574319413	0.0	0.004288591912322121	5.578904303194853e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	0.0	0.0	0.0	0.0	0.00038987199202928367	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter	0.0	0.0	0.0	0.0	3.978357733927434e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__SHD-231	0.0	7.747373640335927e-05	1.710600591867805e-05	0.0	0.0	4.331911022547597e-05	1.8596347677316173e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.28550001071375e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0005414888778184496	5.578904303194853e-05	1.6848915772270053e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__	0.00018027762754642152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.003845922720990326	1.5494747280671853e-05	0.0	9.379323281825216e-05	0.0	0.008338928718404123	1.8596347677316173e-05	0.0	0.0012692278548154885	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__FBP;c__;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	3.7192695354632346e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	4.006169501031589e-05	0.0	0.0	0.0	0.0	2.1659555112737987e-05	1.8596347677316173e-05	0.0	0.0	0.003587993349085499	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	1.5494747280671853e-05	3.4212011837356105e-05	2.344830820456304e-05	0.0	0.0012562541965388029	0.0	0.0	0.0	8.751203290452436e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.054674731681016e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	4.006169501031589e-05	0.0	0.0	0.0	1.989178866963717e-05	8.663822045095193e-05	5.578904303194853e-05	0.0	5.6831097976812913e-05	0.00017502406580904875	2.142750005356875e-05	0.0	0.0018570102135561746	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.0024237325481241113	1.5494747280671853e-05	0.0	0.0008206907871597062	0.002943984723106302	0.003032337715783318	0.0007066612117380146	0.00028643156812859085	0.0006819731757217549	0.027741314430734226	0.0004928325012320811	0.0019192131226197261	0.055400804704425884	0.00024021138601969727	3.3371710800754196e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.00034052440758768505	0.0	0.0	0.0003517246230684456	0.0006166454487587524	8.663822045095193e-05	0.00013017443374121324	6.739566308908021e-05	3.7887398651208613e-05	0.0175899186138094	0.0	0.0009895942663507961	0.015475085112968119	8.007046200656577e-05	3.3371710800754196e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Marinococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0006009254251547383	0.00018593696736806224	0.0011803144083887853	0.0009848289445916476	0.0012730744748567788	0.0010396586454114233	0.0010599918176070222	0.0005560142204849119	0.0007009168750473593	0.00043756016452262185	0.0021856050054640127	0.0011995082016373285	0.00030950170225936243	0.00048042277203939475	0.0008843503362199863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.0	0.0	0.0	0.0	0.0	0.00019493599601464183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017502406580904875	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae;g__Pullulanibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.0	0.0	0.0	0.0	0.0	0.0	1.8596347677316173e-05	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.00022033932255673735	0.0001859369673680622	0.0004105441420482732	0.00021103477384106737	0.0010741565881604073	0.0019493599601464184	0.00035333060586900737	0.0008255968728412326	0.00043570508448889905	8.751203290452436e-05	0.003685530009213825	0.0019791885327015927	0.0024760136180748994	0.0005404756185443191	0.00041714638500942757
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.0030847505157944e-05	0.0	5.131801775603415e-05	0.0002813796984547565	3.978357733927434e-05	2.1659555112737987e-05	5.578904303194853e-05	0.00011794241040589036	0.00013260589527923014	0.00026253609871357313	0.00017142000042855	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.02481822005889069	0.010257522699804766	0.061222395182948725	0.0932773700377518	0.03683959261616805	0.015919773007862417	0.07109383717037973	0.09226466276895083	0.04474501780707737	0.02187800822613109	0.0459405601148514	0.011065463160104358	0.012999071494893221	0.01153014652894547	0.010445345480636064
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.00034052440758768505	3.0989494561343705e-05	0.0006500282249097657	0.001758623115342228	0.0004376193507320178	0.0001732764409019039	0.0037192695354632353	0.0009603881990193929	0.0004167613851632947	0.0	0.0003428400008571	0.00020991393528653246	0.00030950170225936243	0.00032028184802626315	0.0001168009878026397
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.0030847505157944e-05	0.0	1.710600591867805e-05	2.344830820456304e-05	0.0	0.0	1.8596347677316173e-05	1.6848915772270053e-05	0.0	0.0	0.0	0.0	0.0	2.0017615501641447e-05	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.00016024678004126355	6.197898912268741e-05	0.00039343813612959514	0.00021103477384106737	0.00025859325270528324	0.00019493599601464183	0.0002417525198051103	3.3697831544540113e-05	0.0002652117905584603	8.751203290452436e-05	0.0006428250016070625	0.0005697663957777312	0.0	0.00014012330851149012	0.0002002302648045252
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.428250016070625e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Granulicatella	0.0	0.0	0.0	2.344830820456304e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Lacticigenium	0.0	0.0	0.0	2.344830820456304e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.28550001071375e-05	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	2.0030847505157944e-05	0.0	0.0	2.344830820456304e-05	0.0	0.0	0.0	1.6848915772270053e-05	0.0	0.0	2.142750005356875e-05	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.0030847505157944e-05	0.0	3.4212011837356105e-05	0.0	0.0	0.0	1.8596347677316173e-05	1.6848915772270053e-05	0.0	8.751203290452436e-05	0.0	2.9987705040933214e-05	0.0	4.0035231003282894e-05	3.3371710800754196e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.010095547142599607	0.001952338157364653	0.02153646145161566	0.01566346988064811	0.011616804583068107	0.01256254196538803	0.014337784059210773	0.02080841097875352	0.012995377737364555	0.011639100376301741	0.03276264758190661	0.022550754190781785	0.006190034045187249	0.008067099047161502	0.009227278036408541
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus	0.0	0.0	6.842402367471221e-05	2.344830820456304e-05	1.989178866963717e-05	0.0	0.0	0.0	1.8943699325604307e-05	0.0	0.0	0.0	0.0	2.0017615501641447e-05	6.674342160150839e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8943699325604307e-05	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0011617891552991608	0.0007902321113142643	0.0012487384320634975	0.0022744858958426146	0.0016908020369191595	0.0009746799800732092	0.003403131624948861	0.0241950430489798	0.0012692278548154885	0.0007876082961407192	0.002807002507017507	0.0014693975470057275	0.0009285051067780873	0.0009408279285771481	0.0006507483606147071
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	0.0009013881377321074	0.00034088444017478075	0.0032330351186301517	0.001664829882523976	0.0016112348822406109	0.0017111048539063009	0.0012459552943801838	0.0011288773567420935	0.001572327044025157	0.000700096263236195	0.0041140800102852	0.003268659849461721	0.0009285051067780873	0.0010409160060853553	0.001885501660242612
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0012819742403301086	0.0053456878118317884	0.0020698267161600443	0.002508968977888245	0.003739656269891789	0.0009530204249604713	0.0019154238107635664	0.0030833515863254203	0.0009282412669546103	0.007351010763980046	0.003985515009963789	0.0036585000149938532	0.0012380068090374495	0.0034029946352790467	0.0040880345730923895
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7887398651208613e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	2.0030847505157944e-05	0.00010846323096470295	0.0005816042012350537	0.00018758646563650437	0.0001989178866963717	0.0001299573306764279	0.00016736712909584558	0.0018533807349497054	9.471849662802153e-05	0.0	0.0008571000021427499	0.00026988934536839896	0.0	0.0002001761550164145	0.00041714638500942746
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0	0.0	0.0	0.0	0.0	0.01877883428274383	0.0	0.0	5.6831097976812913e-05	0.0	0.0	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.4609098010936845	0.23854163438594306	0.4180365726406544	0.43156611250498267	0.4769852005092296	0.2087547921765689	0.2338676683899281	0.5569746086839312	0.18841403349246008	0.17528660190776227	0.6693093916732727	0.6393978468827779	0.3642835035592694	0.5475818720474009	0.5575411723482007
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00010015423752578972	0.005655582757445226	0.0014711165090063125	0.0011020704856144626	5.967536600891153e-05	0.014035391713054214	0.003049801019079853	0.001061481693653013	0.0015344396453739484	8.751203290452436e-05	4.28550001071375e-05	8.996311512279965e-05	0.006190034045187249	0.0008207222355672991	0.0024027631776543023
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0009815115277527393	0.01447209396014751	0.00022237807694281466	0.0002813796984547565	9.945894334818587e-05	0.00047651021248023564	0.0005206977349648528	0.0014658556721874948	0.004660150034098658	8.751203290452436e-05	0.0001285650003214125	0.0008696434461870632	0.0009285051067780873	6.005284650492433e-05	0.005139243463316147
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00034052440758768505	0.00017044222008739038	0.0004447561538856292	0.00030482800665931946	0.0002983768300445576	0.0002599146613528558	0.00013017443374121324	0.00025273373658405085	0.0002652117905584603	0.00017502406580904875	0.0002999850007499625	0.00020991393528653246	0.003714020427112349	0.00034029946352790455	0.00023360197560527945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	0.0	0.00013684804734942442	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	5.997541008186644e-05	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.0	0.0003253896928941089	0.00027369609469884884	0.0	0.0	0.0	0.0	0.0	0.000985072364931424	0.0	0.0	2.9987705040933214e-05	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.010095547142599606	0.008832005949982959	0.004738363639473822	0.0032124182240251373	0.0022278803309993627	0.01791245207823431	0.008591512626920074	0.000977237114791663	0.008429946199893916	0.003062921151658353	0.0014999250037498126	0.0010495696764326627	0.003714020427112349	0.0019617263191608622	0.0030034539720678773
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00022033932255673735	0.0001549474728067185	0.0015395405326810241	0.00011724154102281521	0.0003580521960534691	0.00019493599601464183	0.00013017443374121324	8.424457886135027e-05	0.00015154959460483445	0.00026253609871357313	0.000257130000642825	0.00020991393528653246	0.003404518724852987	0.00018015853951477295	0.00016685855400377103
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.0	1.5494747280671853e-05	0.0	0.0	0.0	0.00021659555112737983	0.0	3.3697831544540113e-05	0.0	0.0	0.0001285650003214125	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.002203393225567374	0.0008212216058756082	6.842402367471221e-05	0.0	0.0	0.00043319110225475965	0.0007996429501245956	0.00037067614698994123	0.0005493672804425248	0.0	0.00017142000042855	5.997541008186644e-05	0.0	2.0017615501641447e-05	0.0001501726986033939
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	4.006169501031589e-05	1.5494747280671853e-05	0.00034212011837356096	4.689661640912608e-05	0.0	2.1659555112737987e-05	1.8596347677316173e-05	3.3697831544540113e-05	5.6831097976812913e-05	0.0	4.28550001071375e-05	0.0	0.0	2.0017615501641447e-05	5.0057566201131314e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.0	0.0	0.00023948408286149264	2.344830820456304e-05	3.978357733927434e-05	0.0	0.0	5.054674731681016e-05	5.6831097976812913e-05	0.0	0.0	5.997541008186644e-05	0.0	4.0035231003282894e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.0030847505157944e-05	0.0	5.1318017756034137e-05	2.344830820456304e-05	0.0	6.497866533821395e-05	1.8596347677316173e-05	0.0	1.8943699325604307e-05	0.0	2.142750005356875e-05	0.0	0.0006190034045187249	2.0017615501641447e-05	3.3371710800754196e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0	1.5494747280671853e-05	1.710600591867805e-05	0.0	0.00017902609802673456	2.1659555112737987e-05	1.8596347677316173e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.0010416040702682134	0.003408844401747807	0.0010947843787953953	0.0	0.0007359961807765754	0.001429530637440707	0.003421727972626176	0.0	0.0021216943244676822	0.0	4.28550001071375e-05	0.00044981557561399836	0.0	0.0010008807750820725	0.0020356743588460058
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.037778178394727885	0.0034553286435898226	0.008347730888314886	0.0034234529978662037	0.010900700190961172	0.001364551972102493	0.01439357310224272	0.0010783306094252836	0.008467833598545124	0.059333158309267525	0.007435342518588355	0.0003898401655321319	0.0	0.003843382176315158	0.00015017269860339392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Pseudobutyrivibrio	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.0030847505157944e-05	3.0989494561343705e-05	0.00010263603551206827	2.344830820456304e-05	3.978357733927434e-05	0.0	3.7192695354632346e-05	5.054674731681016e-05	0.0	0.0	0.0	0.0	0.0006190034045187249	4.0035231003282894e-05	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.0	0.000635284638507546	0.00015395405326810242	0.0	0.0016311266709102485	0.00030323377157833185	0.00011157808606389705	0.00021903590503951072	0.0043759945442145955	0.0	0.0	0.0	0.0	0.00012010569300984866	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	6.009254251547384e-05	6.197898912268741e-05	0.0017448126037051608	2.344830820456304e-05	5.967536600891153e-05	0.0001299573306764279	3.7192695354632346e-05	6.739566308908021e-05	3.7887398651208613e-05	0.0	0.0001285650003214125	0.00017992623024559932	0.001547508511296812	8.007046200656577e-05	5.00575662011313e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0	0.004834361151569618	0.0	0.0001641381574319413	0.000795671546785487	8.663822045095193e-05	0.0009856064268977574	0.00013479132617816045	0.0005683109797681293	0.0	8.5710000214275e-05	0.0	0.0	0.0010008807750820725	0.0002002302648045252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0016024678004126355	0.0006817688803495615	0.00013684804734942442	0.0	0.0	0.0005631484329311876	0.0021757726782459927	0.00028643156812859085	0.0010419034629082368	0.0	2.142750005356875e-05	2.9987705040933214e-05	0.0	0.0	0.00018354440940414806
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.0004607094926186327	0.02417180575784809	0.0	0.0	0.0	0.0068227598605124645	0.0034403243203034927	0.002122963387306027	0.006971281351822385	0.0	0.00017142000042855	0.00044981557561399836	0.0	0.003703258867803667	0.003687574043483339
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.0030847505157944e-05	0.0005423161548235148	0.0	0.0	0.0	0.0	0.0	1.6848915772270053e-05	0.00013260589527923014	0.0	0.0	0.0	0.0	0.0	0.00013348684320301678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00012018508503094766	9.296848368403112e-05	0.001625070562274415	7.034492461368912e-05	0.0002387014640356461	2.1659555112737987e-05	7.438539070926469e-05	5.054674731681016e-05	3.7887398651208613e-05	0.00017502406580904875	8.5710000214275e-05	8.996311512279965e-05	0.00030950170225936243	0.00010008807750820722	0.00015017269860339392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0	0.0	0.001419798491250278	2.344830820456304e-05	0.0	2.1659555112737987e-05	1.8596347677316173e-05	0.0	0.0	0.0	2.142750005356875e-05	0.00017992623024559932	0.00030950170225936243	4.0035231003282894e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	4.006169501031589e-05	0.0	0.00018816606510545851	2.344830820456304e-05	0.0	0.0	1.8596347677316173e-05	5.054674731681016e-05	0.0	0.0	2.142750005356875e-05	0.0	0.0	2.0017615501641447e-05	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	6.009254251547384e-05	3.0989494561343705e-05	0.00037633213021091714	9.379323281825216e-05	7.956715467854869e-05	8.663822045095193e-05	7.438539070926469e-05	0.00010109349463362032	7.577479730241721e-05	8.751203290452436e-05	0.00014999250037498125	0.00011995082016373288	0.0012380068090374495	2.0017615501641447e-05	5.0057566201131314e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	0.0	0.0	0.0	0.0	0.0	0.0008014035391713054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015154959460483445	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0	3.0989494561343705e-05	1.710600591867805e-05	2.344830820456304e-05	3.978357733927434e-05	0.0	0.0	0.0	7.577479730241721e-05	0.0	4.28550001071375e-05	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.002964565430763376	0.0052527193281477575	0.0032672471304675075	0.0007034492461368911	0.02562062380649268	0.00045485065736749765	0.009502733663108566	0.0017522872403160855	0.015495946048344322	0.0	0.0	0.0011995082016373288	0.00030950170225936243	0.0014612859316198257	0.0007174917822162152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.0	1.5494747280671853e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.00014021593253610558	0.002913012488766308	0.0010605723669580393	9.379323281825216e-05	0.004356301718650541	0.0007147653187203535	0.0045003161379105145	0.00025273373658405085	0.01443509888611048	0.0	0.0007499625018749063	0.00026988934536839896	0.00030950170225936243	0.0022820081671871247	0.0006841200714154611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0	0.0	5.1318017756034137e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.0030847505157944e-05	0.0	0.0002565900887801707	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Schwartzia	0.0	0.0005268214075428429	0.00018816606510545851	0.00039862123947757166	0.0	0.0006714462084948775	0.0008182392978019117	0.00010109349463362032	0.002690005304235811	0.0003500481316180975	0.0	0.0	0.0	0.000180158539514773	0.00011680098780263973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.0008212647477114758	0.002944001983327651	3.4212011837356105e-05	0.0024151757450699943	0.0010940483768300444	0.009205310922913641	0.004481719790233197	0.00033697831544540107	0.007198605743729636	0.005425746040080511	8.5710000214275e-05	5.997541008186644e-05	0.0	0.0004203699255344703	0.0007508634930169693
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.11385533721931775	0.06467507514952432	0.03729109290271816	0.01845381855699111	0.0217218332272438	0.1350689856830341	0.06564510730092607	0.03833128338191439	0.07831325301204821	0.06169598319768967	0.08686708521716772	0.07343988964524545	0.051377282575054174	0.10969653294899513	0.04907310073250906
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__	0.0	0.003780718336483932	0.0	0.0	0.0	0.001841062184582729	0.0007438539070926469	0.0001179424104058904	0.0006630294763961506	0.0	0.0	0.00020991393528653246	0.0	0.0006405636960525263	0.0003170312526071649
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0014422210203713722	0.02287024698627165	0.014574317042713697	0.0014772434168874714	0.008772278803309995	0.007277610517879962	0.010079220441105369	0.0017691361560883555	0.010684246419640829	0.00761354686269362	0.00040712250101780623	0.002159114762947192	0.0	0.009788613980302669	0.003937861874488995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.0005808945776495804	0.0035947813691158703	0.004669939615799107	0.00053931108870495	0.0011139401654996818	0.0009097013147349953	0.0050768029159073145	0.0009266903674748527	0.0035993028718648173	0.0	8.5710000214275e-05	0.00044981557561399836	0.0	0.0034029946352790463	0.001968930937244497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.0	0.0	0.00020527207102413655	0.0	0.0	0.0	0.0	5.054674731681016e-05	7.577479730241721e-05	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.0	0.0	0.0	0.0	0.0	0.00010829777556368991	0.0	1.6848915772270053e-05	1.8943699325604307e-05	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0005208020351341067	0.014766494158480276	0.008467472929745633	0.0026262105189110607	0.007041693189051559	0.003183954601572484	0.019098449064603715	0.002139812303078297	0.006270364476775025	0.0	8.5710000214275e-05	0.0035085614897891865	0.0	0.013932260389142446	0.012531077405683202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.0	0.0	0.00010263603551206827	0.0	0.0	0.0	0.0	1.6848915772270053e-05	0.0012313404561642798	0.0	4.28550001071375e-05	0.0	0.0	0.000180158539514773	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00010109349463362032	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor	0.0	0.0	0.0	9.379323281825216e-05	0.0	0.0	0.00014877078141852938	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.0030847505157944e-05	1.5494747280671853e-05	3.4212011837356105e-05	0.0	0.0	0.0	1.8596347677316173e-05	0.0	1.8943699325604307e-05	0.0	2.142750005356875e-05	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.001782745427959057	0.0017199169481545756	0.0013513744675755655	0.00030482800665931946	0.005589592616168045	0.00045485065736749765	0.0009484137315431249	0.0004043739785344813	0.005076911419261954	0.006038330270412182	6.428250016070625e-05	0.0009296188562689297	0.0	0.005284650492433341	0.0015017269860339386
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	6.009254251547383e-05	4.6484241842015554e-05	0.0004447561538856293	0.0	9.945894334818587e-05	8.663822045095193e-05	7.438539070926469e-05	0.00013479132617816045	3.7887398651208613e-05	8.751203290452436e-05	0.0001285650003214125	8.996311512279965e-05	0.0012380068090374495	0.00010008807750820722	8.34292770018855e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Sharpea	0.0	0.0006662741330688898	0.0	0.0	0.0	0.0	3.7192695354632346e-05	0.0001684891577227005	0.001193453057513071	0.0	0.0	0.00035985246049119864	0.0	0.0	0.0002336019756052794
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	4.006169501031589e-05	0.0	0.00039343813612959514	2.344830820456304e-05	0.0	4.331911022547597e-05	1.8596347677316173e-05	3.3697831544540113e-05	1.8943699325604307e-05	0.0017502406580904874	0.0001285650003214125	0.0	0.00030950170225936243	2.0017615501641447e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.0030847505157944e-05	0.0	5.1318017756034137e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.008853634597279813	0.052093340357618784	0.03867667938213107	0.0680704387178465	0.12181731381285806	0.05798262903679958	0.08628705322274706	0.011726845377499956	0.08291657194817004	0.01242670867244246	0.002699865006749663	0.005547725432572645	0.0	0.0401353190807911	0.05055814186314261
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__	0.0	0.06760358238557129	0.0	0.0	0.0	0.009161991812688166	0.0	0.01253559333456892	0.0	0.0	0.0	0.0	0.0	0.0006405636960525263	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.04366724756124432	0.017152685239703744	0.010776783728767171	0.06989940675780243	0.007757797581158498	0.025428317702354392	0.02737382378100941	0.00291486242860272	0.03322724861710995	0.004550625711035267	0.005571150013927876	0.00032986475545026536	0.0	0.004303787332852911	0.08131017336603764
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	9.298173838658088e-05	0.0001684891577227005	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0003682124369165457	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00041153154714202166	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0019277004050336805	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.0	0.0	0.0	0.0	0.0	0.0007147653187203535	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0007147653187203534	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	0.0	0.0	0.0	0.0	0.00021659555112737983	0.0	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	0.0	0.0	0.0	0.0	0.0	0.00015161688578916593	0.0	0.0	0.0	0.0	0.0	0.0	0.0018570102135561746	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0	0.0	0.0	0.0	0.0	0.00010829777556368991	0.0	0.0	0.0	0.00026253609871357313	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.0	0.0	0.0	0.0	0.0	0.0007797439840585673	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.0	0.0	0.0	0.0	0.0	8.663822045095193e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0008212647477114758	0.0	0.0	0.0	5.967536600891153e-05	0.00038987199202928367	0.0	0.0	7.577479730241721e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.0	0.0	0.0	0.0004774029280712922	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0035231003282894e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.004266932357209385	0.0	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.3371710800754196e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0	0.0	0.0	0.0	0.0	0.0001732764409019039	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Shinella	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	7.438539070926469e-05	0.0	0.0	0.00017502406580904875	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023570250058925626	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004725649776844316	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009594552770040236	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.751203290452436e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Nelumbo	0.0	0.0	0.0	0.0	0.0	4.331911022547597e-05	0.0	0.0	1.8943699325604307e-05	0.009276275487879584	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Spirodela	0.000701079662680528	0.0	0.0	0.0	0.0	0.00547986744352271	1.8596347677316173e-05	0.0	0.0008335227703265894	0.0	0.0	0.0	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Zea	6.009254251547383e-05	0.0	0.0	0.0	0.0	0.0005414888778184496	0.0	0.0	0.00011366219595362583	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.0008447226493967814	0.0	0.0	0.0	0.010676468014351972	2.142750005356875e-05	0.0005097909856958646	0.019189105540080468	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.006169501031589e-05	0.0	1.710600591867805e-05	0.0	0.0	0.0	5.578904303194853e-05	1.6848915772270053e-05	1.8943699325604307e-05	8.751203290452436e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	1.8596347677316173e-05	0.0	0.0	0.0	0.0	0.0	0.0024760136180748994	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.0030847505157944e-05	0.0	0.00011974204143074632	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.0005007711876289486	0.0	0.0	0.0	0.00013924252068746022	0.00019493599601464183	0.0	0.0	1.8943699325604307e-05	0.004725649776844317	4.28550001071375e-05	8.996311512279965e-05	0.002166511915815537	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	3.7192695354632346e-05	0.0	0.0	0.00140019252647239	2.142750005356875e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.027983093964705646	0.0	0.010725465711011135	0.0019227612727741692	1.989178866963717e-05	0.0	0.04433369286272176	0.0005728631362571817	0.00034098658786087737	0.07806073335083574	0.000771390001928475	0.0	0.07273290003095018	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00024037017006189532	1.5494747280671853e-05	0.0	2.344830820456304e-05	0.0006365372374283894	0.0016028070783426108	0.0008926246885111764	0.00010109349463362032	5.6831097976812913e-05	0.011901636475015314	0.0	0.0005097909856958646	0.005571030640668523	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0008368356454792279	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0	0.0	0.0	0.0	0.0	0.0019926790703718947	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0	0.0	0.0	0.0	0.0	0.0001949359960146419	0.0	0.0	1.8943699325604307e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Diaphorobacter	0.0	0.0	0.0	0.0	0.0	0.0	7.438539070926469e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.751203290452436e-05	0.0	0.0	0.0006190034045187249	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.0	0.0	0.0	0.0	1.989178866963717e-05	4.331911022547597e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	0.0	0.0	0.0	0.0	0.0	0.00010829777556368991	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.0	0.0	0.0	0.0	0.0	8.663822045095193e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.00022033932255673735	0.0	0.0	7.034492461368912e-05	0.00015913430935709738	0.007147653187203534	0.0	1.6848915772270053e-05	0.0	0.0006125842303316706	0.0	2.9987705040933214e-05	0.0027855153203342623	4.0035231003282894e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.0	0.0	0.0	0.0	0.0	4.331911022547597e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Tepidimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.0	0.0	0.0	0.0	0.0	0.0001732764409019039	0.0	0.0	0.0	0.00017502406580904875	0.0	2.9987705040933214e-05	0.004023522129371711	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00010015423752578972	0.0	0.0	0.0001641381574319413	0.00033816040738383197	0.00047651021248023564	0.00014877078141852938	1.6848915772270053e-05	0.0	0.01286426883696508	0.00014999250037498125	0.0	0.015475085112968119	6.005284650492433e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	2.0030847505157944e-05	0.0	0.0	4.689661640912608e-05	5.967536600891153e-05	2.1659555112737987e-05	0.0	0.0	0.0	0.002012776756804061	2.142750005356875e-05	0.0	0.001547508511296812	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0017026220379384252	0.007747373640335927	0.024239210386766796	0.040424883344666686	0.0	0.0007580844289458295	0.05632833711459069	0.020016511937456825	0.004982192922633932	0.056532773256322735	0.00019284750048211875	0.0015893483671694606	0.046115753636644996	0.0006205460805508848	0.0001168009878026397
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.0	0.0	0.0	0.0	0.0	0.0006281270982694014	7.438539070926469e-05	3.3697831544540113e-05	1.8943699325604307e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	2.0030847505157944e-05	0.00017044222008739038	8.553002959339024e-05	2.344830820456304e-05	0.0001392425206874602	4.331911022547597e-05	0.0006880648640606985	6.739566308908021e-05	0.0	0.00017502406580904875	0.0	0.00011995082016373288	0.0	0.0	6.674342160150839e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.00014021593253610558	0.00013945272552604666	0.0011803144083887853	0.004126902244003096	0.0	2.1659555112737987e-05	0.035333060586900736	0.0032181429125035803	0.0007577479730241722	0.0042880896123216935	0.0	2.9987705040933214e-05	0.002166511915815537	0.0	1.6685855400377098e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.0	0.0	0.0	0.0	1.989178866963717e-05	4.331911022547597e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__KD1-23	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	0.0	0.00017044222008739038	6.842402367471221e-05	0.0	0.0	0.0007364248738330915	0.0	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.00016014092401313157	0.000166858554003771
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__	0.0	0.0031609284452570573	0.0	0.0	0.0	0.0017977430743572524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium	0.0	0.0	0.0	0.0	0.0	0.00030323377157833185	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0	1.5494747280671853e-05	1.710600591867805e-05	2.344830820456304e-05	0.0	0.0	0.0003533306058690073	0.0	0.013090096233992574	0.0	0.0	0.0010195819713917293	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0	0.0	3.4212011837356105e-05	0.0	0.0	8.663822045095193e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	0.0	0.0	0.0005198293227057116	7.438539070926469e-05	0.0	0.0	0.0	0.0	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.009534683412455185	0.006895162539898974	0.004208077455994799	0.00794897648134687	0.010144812221514959	0.010396586454114232	0.012812883549670844	0.003892099543394383	0.02170947942714253	0.015314605758291763	0.002142750005356876	0.00167931148229226	0.003404518724852987	0.005104491952918569	0.004054662862291635
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella	0.0	9.296848368403112e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__Rheinheimera	8.012339002063178e-05	0.0	0.0	0.0	0.0002188096753660089	0.0	0.0	0.0	0.0	0.0	8.5710000214275e-05	0.0	0.0018570102135561746	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.0004406786451134748	0.0006817688803495615	0.00034212011837356096	0.002766900368138439	0.0	0.001169615976087851	0.0032915535388849627	1.6848915772270053e-05	0.003371978479957566	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0002203393225567374	7.747373640335927e-05	0.00011974204143074632	4.689661640912608e-05	5.967536600891153e-05	0.00045485065736749765	0.00013017443374121324	3.3697831544540113e-05	3.7887398651208613e-05	0.0	0.000257130000642825	0.00011995082016373288	0.0009285051067780873	2.0017615501641447e-05	0.00013348684320301678
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	2.0030847505157944e-05	0.0	0.0	0.0	0.0	0.0009097013147349953	0.0	1.6848915772270053e-05	0.0	0.0	2.142750005356875e-05	5.997541008186644e-05	0.0	0.0	3.3371710800754196e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.0010215732227630552	0.0002634107037714215	0.0007526642604218341	0.0058855253593453226	0.0002585932527052833	0.0014078710823279687	0.00029754156283705877	0.0016174959141379251	0.0006061983784193378	0.0007876082961407192	0.000257130000642825	0.0	0.0018570102135561746	0.0006005284650492433	0.0005673190836128214
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.00012018508503094766	3.0989494561343705e-05	0.0004105441420482732	0.0007268975543414543	5.967536600891153e-05	0.002382551062401178	0.0007624502547699633	0.014877592626914456	9.471849662802153e-05	0.011551588343397215	0.0	0.0	0.00030950170225936243	0.000180158539514773	0.0001835444094041481
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.00020030847505157943	0.0018438749263999504	6.842402367471221e-05	0.00053931108870495	0.002864417568427753	0.011956074422231368	0.003384535277271544	0.017084800593081838	0.014188830794877625	0.00026253609871357313	0.0	0.0	0.011142061281337046	0.00010008807750820722	0.008876875073000619
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium	0.0	0.0	1.710600591867805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.02658093463934459	0.00928135362112244	0.03363040763612105	0.10926911623326377	0.018260661998726932	0.07076176655331501	0.012310782162383307	0.06346986571414129	0.013146927331969387	0.059333158309267525	0.007821037519552593	2.9987705040933214e-05	0.0773754255648406	0.023660821522940183	0.016252023159967294
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Mannheimia	0.00014021593253610558	0.0	0.0	0.00021103477384106737	1.989178866963717e-05	0.0	3.7192695354632346e-05	0.0007582012097521523	0.0	0.0	0.0	0.0	0.0	4.0035231003282894e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Necropsobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Nicoletella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8943699325604307e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella	0.0	0.0	0.0	0.0	0.0	2.1659555112737987e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.0	0.0	0.0	2.344830820456304e-05	0.0003182686187141948	0.0006281270982694014	0.0	0.0	5.6831097976812913e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.001061634917773371	0.00021692646192940596	0.0002565900887801707	0.0022041409712289252	0.0009349140674729473	0.032597630444670664	0.0008182392978019117	0.00013479132617816045	0.0005304235811169206	0.01618972608733701	0.00017142000042855	0.00035985246049119864	0.013927576601671307	0.00048042277203939453	0.0002002302648045252
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Alkanindiges	0.0	0.0	0.0	0.0	0.0	0.0041153154714202176	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.00010015423752578972	0.0	0.0	0.0	0.0	0.0001299573306764279	0.0	0.0	0.0	0.0	0.00010713750026784377	0.0004198278705730649	0.0	0.0	1.6685855400377098e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002998770504093322	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.0030847505157944e-05	0.0	0.0	0.0	9.945894334818587e-05	0.00010829777556368991	0.0	0.0	0.00018943699325604305	0.0011376564277588168	0.0	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0009013881377321074	1.5494747280671853e-05	6.842402367471221e-05	0.0007972424789551433	0.0017902609802673453	0.003162295046459746	0.0004649086919329044	0.00025273373658405085	0.00149655224672274	0.032116916075960435	0.00017142000042854995	0.0008696434461870632	0.010523057876818322	0.00020017615501641443	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Hydrocarboniphaga	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014012330851149012	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.0030847505157944e-05	0.0	0.0	0.0003282763148638826	0.0	0.0	0.00026034886748242653	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001499385252046661	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001547508511296812	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0006009254251547383	0.0	0.0	0.0	0.0	0.0005848079880439258	0.0	0.0	9.471849662802153e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030950170225936243	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	0.00012018508503094766	0.002029811893768013	0.0	7.034492461368912e-05	0.0	0.003183954601572484	0.00029754156283705877	0.001044632777880743	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.000701079662680528	0.03828752053054015	0.003147505089036761	0.0005158627805003869	0.0015714513049013368	0.03424375663323875	0.006192583776546285	0.006621623898502131	0.02434265363340153	0.0010501443948542923	6.428250016070625e-05	0.001649323777251327	0.0	0.003282888942269197	0.00397123358528975
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	0.00040061695010315887	0.003780718336483932	0.0007697702663405122	9.379323281825216e-05	0.0	0.007429227403669129	0.0025105069364376835	0.0001684891577227005	0.004413881942865803	0.0	0.0	0.0004198278705730649	0.0	0.0018616382416526548	0.0012514391550282823
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.00030046271257736916	7.747373640335927e-05	1.710600591867805e-05	9.379323281825216e-05	7.956715467854869e-05	0.0006931057636076156	0.0002417525198051103	0.0	0.0007198605743729635	8.751203290452436e-05	0.0	0.0	0.0	2.0017615501641447e-05	1.6685855400377098e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	8.012339002063178e-05	0.0	0.0	0.0	0.0	0.0	9.298173838658088e-05	0.0	3.7887398651208613e-05	0.0	0.0	0.0	0.0	2.0017615501641447e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045;g__	6.009254251547383e-05	3.0989494561343705e-05	1.710600591867805e-05	0.0	0.0	6.497866533821395e-05	0.0	0.0	0.0002083806925816473	0.0	0.0	0.0	0.0	4.0035231003282894e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma	0.0	0.0	0.0	0.0	0.0	0.020056748034395368	0.0	0.0009266903674748529	0.0	0.0	0.0	2.9987705040933214e-05	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.00016024678004126355	0.018361275527596144	0.0005644981953163758	0.0	0.0	0.0002599146613528558	0.0002231561721277941	5.054674731681016e-05	0.001685989239978783	0.0	0.00019284750048211875	0.0002998770504093322	0.0	0.0013812154696132596	0.004104720428492767
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0002231561721277941	3.3697831544540113e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0	0.0014410114971024825	1.710600591867805e-05	0.0	0.0	0.0008447226493967814	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001501726986033939
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	4.006169501031589e-05	7.747373640335927e-05	3.4212011837356105e-05	0.0	0.00013924252068746022	6.497866533821395e-05	3.7192695354632346e-05	6.739566308908021e-05	5.6831097976812913e-05	0.0	4.28550001071375e-05	5.997541008186644e-05	0.002166511915815537	8.007046200656577e-05	6.674342160150839e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0003805861025980009	0.0	0.0	0.0	0.00027848504137492044	0.00043319110225475965	0.00016736712909584558	1.6848915772270053e-05	9.471849662802153e-05	0.004988185875557889	8.5710000214275e-05	0.0002399016403274657	0.007428040854224698	8.007046200656577e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__B-42	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00560077010588956	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	0.00028043186507221117	0.0	0.0	7.034492461368912e-05	0.0	0.0	0.00013017443374121324	5.054674731681016e-05	9.471849662802153e-05	0.003062921151658353	4.28550001071375e-05	0.0	0.0	6.005284650492433e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus	0.0015423752578971614	3.0989494561343705e-05	1.710600591867805e-05	0.0007268975543414543	0.0005967536600891152	0.001862721739695467	0.0005392940826421691	5.054674731681016e-05	0.00018943699325604305	0.01505206965957819	0.000257130000642825	0.001229495906678262	0.025998142989786442	8.007046200656577e-05	3.3371710800754196e-05
