OTU	19o	16o	17o	21o	18o	23o	20o	22o
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.0	0.0	0.0	0.0	9.207933555551463e-05	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	0.0	0.0	0.0	1.8415867111102927e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	0.0	1.7221485525341415e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.05397665874216556	0.0063806002235789845	0.045981366352661576	0.04406355169445097	0.029041294281304187	0.02012854275243549	0.005034634228754857	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.023778071334214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.012931345003962251	0.0009803078510619999	0.0034098541340176003	0.014666979729200906	0.0016388131943518116	0.002670300731109925	0.00010136847440446021	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	0.0	0.0	0.0	0.00019055967376183853	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	0.0	0.0001033289131520485	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	0.0	3.444297105068283e-05	0.0	0.0	0.0	0.0	0.0072655217965653905
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.0	0.0	0.0	0.0	3.81119347523677e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008586525759577279
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.03430948778906419	0.0022701866024593684	0.025728899374860063	0.012772951397041557	0.08981077424395448	0.03874698440176056	0.012485217097482685	0.1036988110964333
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	1.7198383351964915e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004623513870541612
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.00016209206829479147	0.00027517413363143864	0.0001033289131520485	0.0004382875479377005	0.005583398441221869	9.207933555551463e-05	8.44737286703835e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0005943375837475686	0.0001031903001117895	0.0008782957617924122	0.0007043907020427331	0.0019818206071231205	0.000497228411999779	0.0003041054232133806	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.0	0.0	1.7221485525341415e-05	0.0	0.0	0.0	0.0	0.01651254953764861
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	0.0	0.0	1.5653126712060733e-05	0.0	0.0	0.0	0.03236459709379128
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02509907529722589
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00030617390677905047	1.7198383351964915e-05	0.0	0.0	0.00047639918440459627	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0004142352856422448	0.0003783644337432282	0.0005510875368109253	0.0007983094623150977	0.0006288469234140671	0.0004235649435553674	0.00040547389761784084	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00408832216699085	0.013535127697996387	0.004029827612929892	0.02518588087970573	0.012138651218629115	0.00023940627244433804	0.0013515796587261365	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.01114833225271954	0.006002235789835753	0.014707148638641568	0.012459888862800346	0.030546715704022707	0.01171249148266146	0.003480317621219801	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1.8010229810532378e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0	0.0	0.0	0.0	1.905596737618385e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.0	0.0	3.444297105068283e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0009725524097687488	0.00416200877117551	0.0019804708354142627	0.006323863191672536	0.0021152123787564073	3.6831734222205854e-05	0.00025342118601115053	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	0.0	1.7221485525341415e-05	0.0	0.0	0.00018415867111102926	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0008104603414739572	0.007085733941009544	0.003220417793238845	0.005713391249902168	0.0017340930312327307	0.0012891106977772052	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0014408183848425905	0.0034912718204488783	0.004098713555031257	0.0014244345307975268	0.008746689025668391	0.002964954604887571	0.004477107619530327	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	3.6020459621064757e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	7.204091924212953e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	0.0	0.0	0.0	0.0	3.81119347523677e-05	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.0	0.0	0.0	0.0	0.0	0.0	3.3789491468153397e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	5.403068943159715e-05	1.7198383351964915e-05	0.0	3.1306253424121465e-05	0.0	0.0002025745382221322	0.0	0.0
k__Bacteria;p__FBP;c__;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.0	0.0	0.0	3.81119347523677e-05	0.0	1.6894745734076698e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00018010229810532384	5.159515005589475e-05	0.00036165119603216977	3.1306253424121465e-05	0.001067134173066296	0.0003130697408887498	0.00018584220307484367	0.19749009247027735
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0007564296520423603	6.879353340785966e-05	0.0013777188420273133	0.0005009000547859433	0.0008765744993044571	0.00018415867111102926	0.0006420003378949147	0.001321003963011889
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0002161227577263886	0.00025797575027947366	0.0003099867394561456	0.0004069812945135791	0.0001905596737618385	0.0004788125448886762	0.0001520527116066903	0.030383091149273445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	0.0	5.159515005589475e-05	0.00013777188420273132	7.826563356030366e-05	9.527983688091924e-05	3.6831734222205854e-05	3.3789491468153397e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0088430228369714	0.06261931378450426	0.14746758055349854	0.12632073256633014	0.0908588524496446	0.018784184453324984	0.04311539111336375	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.8010229810532378e-05	0.0	1.7221485525341415e-05	3.1306253424121465e-05	1.905596737618385e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00027015344715798574	0.0	0.000413315652608194	0.00018783752054472882	0.0002667835432665739	3.6831734222205854e-05	0.00032100016894745737	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.011148332252719544	0.001066299767821825	0.018891969621299527	0.00826485090396807	0.02134268346132591	0.0011786154951105873	0.09553978712620376	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.002323319645558677	0.00042995958379912286	0.004649801091842183	0.005243797448540345	0.01783638546410808	0.0004788125448886762	0.00814326744382497	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0006483682731791657	0.003732049187376385	0.002359343516971774	0.002254050246536745	0.002744059302170475	0.0011970313622216902	0.0034634228754857237	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.22213817448310666	0.5478373032934913	0.4373740678870964	0.3943022618768095	0.4181450921356021	0.2550045118874421	0.478661936137861	0.0006605019815059445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00030617390677905047	0.0004815547338550176	0.0009816246749444603	0.0011583313766924945	0.001048078205690112	0.00023940627244433804	0.0001520527116066903	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0012967365463583313	0.0003439676670392983	0.0009988461604698024	0.0004539406746497613	0.002534443661032453	0.00029465387377764683	0.0005237371177563777	0.0006605019815059445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	0.0	0.0	7.826563356030368e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0077083783589078575	0.001513457734972913	0.00327208224981487	0.00405415981842373	0.00607885359300265	0.005745750538664112	0.002889001520527117	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0006483682731791657	6.879353340785966e-05	1.7221485525341415e-05	0.0004382875479377005	0.0003048954780189416	0.0	0.00025342118601115053	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0013687774656004612	1.7198383351964915e-05	0.00017221485525341414	0.00029740940752915387	0.0001524477390094708	1.8415867111102927e-05	5.0684237202230105e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.00032418413658958284	0.0009115143176541406	0.000292765253930804	0.00018783752054472882	0.0003430074127713093	0.00014732693688882342	0.00011826322013853692	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.01831640371731144	0.002717344569610456	0.020097473608073426	0.009845816701886195	0.02109495588543552	0.02511924273954439	0.01574590302415949	0.03830911492734478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	3.6020459621064757e-05	0.0	0.0	6.261250684824293e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.002071176428211225	0.0001031903001117895	0.0004822015947095597	0.0006261250684824294	0.003677801703603483	0.0007182188173330143	0.00013515796587261359	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0005583171241265038	1.7198383351964915e-05	0.0014293832986033378	0.0003913281678015183	0.006364693103645407	0.00029465387377764683	0.0003041054232133806	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.0	0.0	5.166445657602425e-05	0.0	0.0001524477390094708	0.0	0.0	0.031043593130779392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	5.403068943159715e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00025214321734745343	0.00015478545016768422	0.0008438527907417293	0.0005478594349221258	0.0008003506297997217	0.0003314856079998527	0.00011826322013853692	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.019991355089690944	0.003061312236649755	0.008317977508739903	0.02322924004069813	0.0377498713722202	0.01931824459954697	0.02181111674269302	0.05284015852047557
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.015740940854405302	0.014033880815203369	0.014001067732102577	0.07313140799874776	0.009070640471063512	0.006684959761330364	0.002382159148504816	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0	0.0	0.000206657826304097	0.00032871566095327544	0.0	9.207933555551463e-05	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	1.8010229810532378e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	3.6020459621064757e-05	0.0	1.7221485525341415e-05	0.0	0.0002096156411380224	1.8415867111102927e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026420079260237785
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.0	1.7221485525341415e-05	0.0	0.00013339177163328695	3.6831734222205854e-05	0.0	0.07397622192866578
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.0	0.0	0.0	1.905596737618385e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010568031704095112
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	0.0	0.0	0.0	1.8415867111102927e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.0001203886834637544	5.166445657602425e-05	3.1306253424121465e-05	0.0	0.0	3.3789491468153397e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.8010229810532378e-05	0.0	0.0	0.0	0.0	1.8415867111102927e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006605019815059445
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.007510265830992003	0.008203628858887264	0.0029620955103587233	0.008609219691633405	0.006860148255426187	0.0047328778475534536	3.3789491468153397e-05	0.002642007926023778
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	5.403068943159715e-05	1.7198383351964915e-05	8.610742762670707e-05	0.0	0.0001143358042571031	0.0	0.0	0.02047556142668428
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	3.439676670392983e-05	5.166445657602425e-05	1.5653126712060733e-05	0.00041923128227604466	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.09005114905266193	0.07689397196663514	0.03893777877279694	0.08246067151913597	0.03412923757074527	0.025947956759544026	0.013853691501942895	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	0.0	0.0	0.0	0.0	1.8415867111102927e-05	0.0	0.02443857331571995
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0	0.0	0.0	0.00028175628081709324	1.905596737618385e-05	1.8415867111102927e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0	0.0	0.0	1.5653126712060733e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	3.439676670392983e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.6894745734076698e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.001044593329010878	0.000206380600223579	0.0017910344946355074	0.002707990921186507	0.002362939954646798	0.002228319920443454	0.0005406318634904545	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.6894745734076698e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.0	1.7198383351964915e-05	0.0	0.0	7.62238695047354e-05	5.524760133330878e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0031878106764642315	0.0006535385673746668	0.00036165119603216966	0.0008452688424512798	0.00028583951064275776	0.002946538737776468	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00014408183848425903	3.439676670392983e-05	0.00025832228288012125	9.391876027236441e-05	0.00011433580425710313	0.00018415867111102926	0.000168947457340767	0.01981505944517833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.4583423384482386	0.2278613810301832	0.1837015860988169	0.12511544180950152	0.12155801589267674	0.5463251137179795	0.2821760432505491	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0007384194222318278	0.0004987531172069826	0.00027554376840546263	0.0003130625342412147	0.0015816452922232595	0.0003499014751109557	0.00020273694880892042	0.001981505944517833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.00023413298753692096	0.00013758706681571932	8.610742762670708e-05	1.5653126712060733e-05	0.0005716790212855155	0.0002025745382221322	5.0684237202230105e-05	0.16578599735799204
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	1.7198383351964915e-05	0.0	0.0	9.527983688091928e-05	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0004142352856422448	3.439676670392983e-05	0.0007233023920643393	0.0005322063082100648	0.0003239514453951255	0.00031306974088874973	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000792450111663425	0.0004815547338550176	0.00017221485525341417	0.0012522501369648588	0.0013720296510852372	0.00011049520266661756	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	9.005114905266192e-05	0.00015478545016768422	1.7221485525341415e-05	0.00020349064725678955	0.0004763991844045962	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.8010229810532378e-05	0.0	3.444297105068283e-05	3.1306253424121465e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	0.0	0.0	3.444297105068283e-05	0.0	1.905596737618385e-05	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	3.6020459621064757e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.0	0.0	0.0	0.0	5.7167902128551565e-05	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.00037821482602118	0.0	0.0	7.826563356030366e-05	0.0007050707929188026	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	1.7198383351964915e-05	0.0001894363407787556	0.00010957188698442513	1.905596737618385e-05	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	5.403068943159715e-05	0.00017198383351964914	0.0001894363407787556	0.00012522501369648586	0.00013339177163328695	0.00011049520266661756	0.00013515796587261359	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	3.6020459621064757e-05	5.159515005589475e-05	0.000206657826304097	0.0	0.0002477275758903901	0.0002025745382221322	0.0	0.005284015852047556
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006605019815059446
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.00025214321734745343	0.00010319030011178948	0.00039609416708285265	0.00010957188698442513	0.000514511119156964	0.00016574280399992634	0.0	0.0667107001321004
