OTU	9s	15s	1s	8s	12s	2s	6s	10s	5s	13s	7s	11s	3s	14s	4s
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0	0.0	1.9509530405603142e-05	0.00016438446238061581	0.0	6.827415898184112e-07	0.004223231771492518	9.26646651099003e-05	9.639881567169316e-05	0.0	4.815409309791333e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.0	1.9509530405603142e-05	0.0	0.0	3.6868045850194206e-05	2.664499540373829e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.000191562412507552	0.0001793137174993887	0.002087519753399536	0.00032876892476123163	0.0007181696932389453	0.0013477318983015436	0.0003330624425467287	0.00025946106230772083	0.00022034015010672725	0.00024222972461508183	0.00011235955056179776	0.00017657917970944698	0.0004589411571873464	0.0005592450192240477	0.000301488599962314
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.4735570192888614e-05	0.0	0.0	0.0002301382473328621	0.0	0.00011196962073021943	1.3322497701869149e-05	3.706586604396012e-05	0.0	0.0	1.605136436597111e-05	1.6052652700858813e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0	0.0	0.0	0.0	0.0	1.4337573386186636e-05	0.0	0.0	1.3771259381670453e-05	0.0	0.0	1.6052652700858813e-05	0.0	5.242922055225445e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Modestobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Arsenicicoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Terracoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6052652700858813e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	8.150623522699487e-05	0.00013656671283922194	0.0	3.419855682090216e-05	1.092386543709458e-05	0.0	1.8532933021980055e-05	1.3771259381670453e-05	0.0	1.605136436597111e-05	1.6052652700858813e-05	3.2781511227667604e-05	3.4952813701502974e-05	1.884303749764462e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.0	0.0	0.0	4.931533871418474e-05	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae;g__Williamsia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.00010657998161495319	0.0	0.0	0.0	1.605136436597111e-05	9.63159162051529e-05	0.0	0.0	0.0008479366873940079
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.0	0.0	0.0	0.0	1.709927841045108e-05	4.779191128728879e-06	0.0	0.0	1.3771259381670453e-05	0.0	3.2102728731942213e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0183752560305321	0.011590186649278671	0.005052968375051213	0.053211250472605325	8.54963920522554e-05	0.04412080975883519	0.024566685762246708	0.004540568590385114	0.08998140879983471	0.0006509923849030324	0.06540930979133226	0.08413195280520107	0.001622684805769546	0.17060468367703602	0.2599962313925005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.0	1.6301247045398968e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.0	0.0	0.0	0.0	0.0	1.2972090206549813e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00042733153559376983	0.002412584562719048	0.0	0.003386319925040685	0.0001538935056940597	0.006861552977675033	0.00515580661062336	0.0020015567663738466	0.00030296770639675	0.004678061556628768	0.004815409309791332	0.00016052652700858816	0.00198328142927389	0.00013981125480601192	0.00011305822498586772
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	4.420671057866584e-05	0.0	0.00013656671283922194	0.0	0.0	2.9357888362191687e-05	1.3322497701869149e-05	0.0003891915934615813	5.5085037526681814e-05	0.0002270903668266392	3.2102728731942213e-05	0.0	4.917226684150139e-05	0.0	0.00013190126248351235
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	5.8942280771554456e-05	0.0	0.00019509530405603139	0.0	0.0001538935056940597	0.0001467894418109584	1.3322497701869149e-05	5.5598799065940184e-05	4.131377814501136e-05	0.0	3.2102728731942213e-05	3.2105305401717626e-05	0.000163907556138338	0.00010485844110450892	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.004553291189602582	0.0014834134811313065	0.026630509003648283	0.012624726710831292	0.0014363393864778907	0.06259647992091122	0.004729486684163548	0.003743652470439972	0.010851752392756316	0.01223260109306163	0.011043338683788123	0.0027289509591459987	0.00031142435666284214	0.00027962250961202385	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0	1.6301247045398968e-05	0.0005072477905456816	0.0	0.0011456516535002224	0.0009271630789734023	1.3322497701869149e-05	0.0006671855887912823	8.262755629002272e-05	3.027871557688523e-05	0.0	0.0002728950959145999	0.0009506638256023604	0.0006815798671793079	0.00022611644997173544
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0002505046932791065	1.6301247045398968e-05	0.0	9.863067742836949e-05	0.0	3.4137079490920563e-06	0.00025312745633551383	1.8532933021980055e-05	2.7542518763340914e-05	0.0	0.0002407704654895666	0.0004976322337266234	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0171816748449081	0.02805444616513162	0.17486392102542098	0.08242236943764088	0.21558770219896736	0.14163542554941946	0.021102836359760714	0.25128803884502776	0.027404806169524218	0.06487214812347664	0.06351524879614766	0.08674853519544097	0.3988854286182592	0.0036875218455085647	0.13369135104578855
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.00191562412507552	0.003700383079305567	0.02243595996644361	0.016553515361728006	0.023614103484832942	0.00658367715061894	0.0066878938463383105	0.016864969050001854	0.005508503752668182	0.0180461144838236	0.00947030497592295	0.017593707360141264	0.00013112604491067042	0.00013981125480601192	0.16140945920482375
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0	6.520498818159589e-05	1.9509530405603142e-05	6.575378495224631e-05	0.0	8.192899077820935e-06	1.3322497701869149e-05	3.706586604396012e-05	0.0	1.5139357788442615e-05	0.0	3.2105305401717626e-05	1.6390755613833802e-05	1.7476406850751487e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.3798829995726685	0.12286249898117205	5.852859121680942e-05	0.004915095425180412	5.1297835231353244e-05	8.465995713748299e-05	0.2313451725929578	0.003576856073242151	0.409777594160986	0.2686176252403373	0.04247191011235955	0.002905530138855446	0.007064415669562366	0.00505068157986718	0.00011305822498586772
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.000839927500994651	0.003358056891352189	0.0	0.0006410994032844014	0.0012482473239629286	0.003204106281017804	0.002064987143789718	0.00987805330071537	0.00030296770639675	0.0025131333928814737	0.0027768860353130018	0.007143430451882173	4.917226684150139e-05	3.4952813701502974e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.9471140385777228e-05	0.001222593528404923	0.0	3.2876892476123164e-05	8.54963920522554e-05	0.0	0.0005595449034785042	5.5598799065940184e-05	1.3771259381670453e-05	0.00018167229346131134	0.0021829855537720704	3.2105305401717626e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Blvii28	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0	0.0032276469149889967	0.0	0.002761658967994345	1.709927841045108e-05	0.0041114698538864715	0.0014654747472056062	0.00012973053115386042	2.7542518763340914e-05	0.0	0.0006741573033707865	0.0	0.00037698737911817735	1.7476406850751487e-05	0.00020727341247409083
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0	0.00035862743499877743	0.0	0.00016438446238061581	0.006856810642590883	6.827415898184112e-07	1.3322497701869149e-05	7.413173208792023e-05	0.00024788266887006816	0.0	0.0005136436597110754	0.0	3.2781511227667604e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.4735570192888614e-05	0.00045643491727117127	0.0005072477905456815	0.0002794535860470468	0.0	0.002759641506046018	0.00019983746552803717	0.0	5.5085037526681814e-05	0.0005147381648070488	0.00033707865168539324	0.0	3.2781511227667604e-05	3.4952813701502974e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.00014735570192888614	9.780748227239383e-05	0.0	0.0002136998010948005	0.0	0.000403500279582681	0.00046628741956542013	0.0027058082212090885	6.885629690835227e-05	0.0004541807336532784	0.002118780096308186	0.00014447387430772938	0.002753646943124078	0.0	0.0018089315997738835
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0	3.2602494090797936e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0007711905253735454	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.9471140385777228e-05	0.013089901377455377	0.0	6.575378495224631e-05	0.0	6.827415898184112e-07	0.0031174644622373802	3.706586604396012e-05	0.00011017007505336365	0.003769700089322211	0.0018298555377207067	0.0	0.00018029831175217175	0.0001922404753582664	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.044943489088310265	4.890374113619692e-05	0.0	0.0003945227097134779	1.709927841045108e-05	3.4137079490920563e-06	1.3322497701869149e-05	0.0003706586604396012	5.5085037526681814e-05	1.5139357788442615e-05	0.0003691813804173355	0.0001284212216068705	1.6390755613833802e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5;g__BE24	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Adhaeribacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	1.6390755613833802e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.884303749764462e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__SHD-231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00032020580562483486	1.3322497701869149e-05	0.0	1.3771259381670453e-05	1.5139357788442615e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__FBP;c__;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	0.0	0.0	0.0	0.0	2.730966359273645e-06	1.3322497701869149e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001223348479552604	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.0	0.0	0.0	3.2876892476123164e-05	0.0	1.3654831796368224e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Marinococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.4735570192888614e-05	3.2602494090797936e-05	0.0	1.6438446238061582e-05	6.839711364180432e-05	3.208885472146533e-05	1.3322497701869149e-05	0.0	1.3771259381670453e-05	3.027871557688523e-05	1.605136436597111e-05	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae;g__Pullulanibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6390755613833802e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0001326201317359975	0.00024451870568098456	0.0002146048344616345	0.00036164581723735473	0.0003248862897985705	0.0002396422980262624	0.00023980495863364462	0.00022239519626376068	0.0002891964470150795	0.0002270903668266392	0.00016051364365971105	9.63159162051529e-05	0.00016390755613833797	0.0004369101712687871	0.0001695873374788016
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3771259381670453e-05	0.0	1.605136436597111e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.00017682684231466338	3.2602494090797936e-05	0.00037068107770645963	1.6438446238061582e-05	0.00022229061933586402	0.00011879703662840357	9.325748391308402e-05	0.0	5.5085037526681814e-05	4.5418073365327835e-05	4.815409309791333e-05	6.421061080343527e-05	0.0002294705785936732	0.00010485844110450892	7.537214999057848e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.0	0.0	0.0	4.931533871418474e-05	0.0	4.0964495389104674e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	0.0	1.9509530405603142e-05	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4952813701502974e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.0	0.0	0.0	0.0	0.0	4.779191128728879e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Granulicatella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Lacticigenium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.9471140385777228e-05	0.00021191621159018665	0.00013656671283922194	0.0	0.00013679422728360863	0.0002464697139244465	1.3322497701869149e-05	0.0	4.131377814501136e-05	6.055743115377046e-05	0.0	1.6052652700858813e-05	0.00027864284543517457	0.0013456833275078642	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6052652700858813e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.420671057866584e-05	8.150623522699487e-05	9.754765202801569e-05	0.00011506912366643102	0.00011969494887315757	9.148737303566711e-05	0.00011990247931682231	3.706586604396012e-05	9.639881567169316e-05	4.5418073365327835e-05	0.00020866773675762442	0.00016052652700858816	9.83445336830028e-05	0.001153442852149598	7.537214999057848e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	0.0	8.150623522699487e-05	0.0	0.0	1.709927841045108e-05	4.164723697892309e-05	2.664499540373829e-05	3.706586604396012e-05	2.7542518763340914e-05	1.5139357788442615e-05	1.605136436597111e-05	3.2105305401717626e-05	0.0	0.001380636141209367	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0006631006586799876	0.008655962181106855	0.001560762432448251	0.05086055266056252	0.0	0.000877322942916659	0.0007727048667084106	0.0007042514548352423	0.0005095365971218066	9.083614673065567e-05	0.001027287319422151	0.000353158359418894	0.00040976889034584487	0.0030408947920307584	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	3.2602494090797936e-05	3.9019060811206284e-05	0.0	0.0	6.1446743083657024e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0	0.0	0.0	0.0	0.0	1.9116764514915514e-05	1.3322497701869149e-05	0.0	1.3771259381670453e-05	0.0	0.0	1.6052652700858813e-05	3.2781511227667604e-05	0.0001223348479552604	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.4735570192888614e-05	0.0	0.0	0.0	0.0003077870113881194	3.6868045850194206e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.0	0.0	0.0	0.0	0.0	1.3654831796368224e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4952813701502974e-05	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0007662496500302079	1.6301247045398968e-05	0.004604249175722341	6.575378495224631e-05	5.1297835231353244e-05	0.0001481549249905953	3.996749310560744e-05	0.00016679639719782054	5.5085037526681814e-05	3.027871557688523e-05	8.025682182985554e-05	0.0024078979051288226	8.195377806916898e-05	0.0002446696959105208	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0035070657059074898	0.07224712690520821	0.03858985114228298	0.008087715549126297	0.0030436715570602924	0.004737543891749953	0.001851827180559812	0.004318173394121353	0.008400468222818976	0.0009991976140372126	0.0060995184590690215	0.06441929528854641	0.004753319128011802	0.00657112897588256	0.001036367062370454
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0	0.0	0.0	6.575378495224631e-05	0.0	2.799240518255486e-05	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.0	0.0	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.0	0.0	0.0	3.2876892476123164e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.630818619582663e-05	0.0	0.0	6.990562740300595e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.06076949147547257	0.10116553916374596	0.23157812591450944	0.045666003649335034	0.08558188844430778	0.06384043509756049	0.08093417353885522	0.0765410133807777	0.046147490187977744	0.10776194873813473	0.15041733547351518	0.11705594349466247	0.05194230454023927	0.029255505068157942	0.04614659883173161
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00017682684231466338	0.000570543646588964	0.0	0.00031233047852317	0.0	0.0006390461280700329	0.0012123472908700927	0.00025946106230772083	1.3771259381670453e-05	1.5139357788442615e-05	3.2102728731942213e-05	0.00017657917970944698	0.00040976889034584487	3.4952813701502974e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0	9.780748227239383e-05	0.0	0.0002136998010948005	0.0	0.0001986778026371577	2.664499540373829e-05	1.8532933021980055e-05	0.0	3.027871557688523e-05	3.2102728731942213e-05	0.0	0.00037698737911817735	1.7476406850751487e-05	0.00028264556246466934
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0030207918895421666	0.0034069606324883864	7.803812162241255e-05	0.16293787911166627	8.54963920522554e-05	0.04936699613499986	0.006328186408387842	0.0029096704844508692	0.0027680231357157608	0.0005298775225954915	0.006035313001605136	0.002777108917248576	0.0017374200950663829	0.0053303040894792045	0.0018843037497644625
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.9471140385777228e-05	0.0	0.0	1.6438446238061582e-05	0.0	6.827415898184112e-07	0.0	1.8532933021980055e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.005805814655998115	0.00301573070339881	0.001814386327721092	0.005293179688655828	0.009387503847337641	0.0027596415060460173	0.0016786347104355125	0.005745209236813818	0.002327342835502307	0.010839780176524913	0.0072231139646869984	0.001974476282205634	0.0015079495164727096	0.016532680880810897	0.00028264556246466934
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0017682684231466335	0.0002608199527263836	0.0002536238952728408	0.02054805779757697	0.0	0.001170219084948757	0.0050758716244121435	0.0001853293302198006	0.004021207739447772	4.5418073365327835e-05	0.0007062600321027287	0.0008186852877437997	0.00021307982297983936	0.005557497378538972	0.00035801771245524776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.0	0.0	0.0	3.2876892476123164e-05	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0	4.890374113619692e-05	0.0	3.2876892476123164e-05	0.0	0.0	0.00011990247931682231	0.0	0.0	0.0	0.0	6.421061080343527e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.4735570192888614e-05	3.2602494090797936e-05	5.852859121680941e-05	3.2876892476123164e-05	0.0	0.00018024377971206058	1.3322497701869149e-05	1.8532933021980055e-05	0.0	0.0	0.0	3.2105305401717626e-05	3.2781511227667604e-05	0.0	0.005445637836819295
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.0	0.0	0.0	1.6438446238061582e-05	0.0	5.46193271854729e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015074429998115696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.09217099155651856	0.18514956394164156	0.1278849718087288	0.023885062383903432	0.15156800383023872	0.037784285063730584	0.10007860273644124	0.12038993291078272	0.0996626041451488	0.15651068081692002	0.1064847512038522	0.12527490167750202	0.18269136207179165	0.03940929744844453	0.10009421518748822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00010314899135022032	0.0009617735756785393	9.754765202801569e-05	8.219223119030791e-05	0.00795116446085975	0.0	0.0007860273644102796	0.0025019459579673077	0.0012394133443503412	0.0014987964210558188	8.025682182985554e-05	0.0012039489525644109	9.834453368300278e-05	3.4952813701502974e-05	0.0026191822121726023
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.05340170637902829	0.06580813432227567	0.0672688608385197	0.0073973008071277074	0.11451386751479092	0.03935185975395364	0.05442240311213544	0.11551577152600186	0.05709564139640572	0.06544744371943742	0.049999999999999975	0.1676539048077692	0.17098836256351424	0.13226144704648726	0.07307329941586586
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.605136436597111e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.019996168751749827	0.03416741380715626	0.03640478373685545	0.0102247135600743	0.04461201737286687	0.012147338366049176	0.02807050265783828	0.012361466325660708	0.014693933760242375	0.031414167411018414	0.010690208667736754	0.037916365679428535	0.006457957711850515	0.008668297797972737	0.008196721311475412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.009975981020585584	0.008036514793381693	0.017870729851532468	0.13433498265743918	0.005437570534523444	0.013549689591536192	0.005981801468139246	0.013973831498572968	0.005618673827721547	0.004693200914417211	0.014879614767255212	0.006051850068223774	0.0011145713817406985	0.0028661307235232428	0.005728283399283965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.4735570192888614e-05	0.0	0.0	0.00018082290861867737	0.0	2.730966359273645e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.990562740300595e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.0004420671057866584	0.0006194473877251611	3.9019060811206284e-05	0.00032876892476123163	1.709927841045108e-05	0.022948993058566253	0.02713792781870745	0.000315059861373661	0.00031673896577842045	0.00013625422009598353	0.006308186195826645	0.0001926318324103058	0.00013112604491067042	5.242922055225445e-05	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.03815039122938862	0.010302388132692152	0.0	0.0017753521937106504	0.02140829656988475	0.0011729500513080304	0.006474733883108404	0.002038622632417807	0.0014735247538387385	0.02043813301439753	0.0004815409309791332	0.03592583674452203	0.00013112604491067042	0.0002621461027612723	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.0	0.0	3.9019060811206284e-05	0.0	1.709927841045108e-05	1.3654831796368224e-06	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.00013112604491067042	6.990562740300595e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Pseudobutyrivibrio	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.003742834828993709	0.0095525307686038	0.0005267573209512846	0.001167129682902372	0.023648302041653836	0.001004312878622883	0.004542971716337378	0.017828681567144827	0.0002891964470150795	0.032019741722556117	0.002086677367576244	0.0031302672766674697	0.0026225208982134074	0.002726319468717232	0.0014132278123233466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.005024829435775019	0.004988181595892085	0.03258091577735722	0.012986372528068644	0.002496494647925857	0.011288449446057612	0.002557919558758876	0.04162496756736722	0.00577015768091992	0.005268496510378032	0.02234349919743177	0.00979211814752388	0.03217505326995575	0.3362460678084586	0.024477105709440363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.0	0.00016301247045398973	0.0	0.0	0.0	0.0	0.00011990247931682231	0.00046332332554950144	0.0	0.00025736908240352446	1.605136436597111e-05	4.815795810257645e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0	0.0	0.0	6.575378495224631e-05	0.0	2.0482247694552337e-06	0.0	1.8532933021980055e-05	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0	0.0	0.0	0.00018082290861867737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.00039786039520799257	0.0002771211997717825	5.852859121680941e-05	0.03235086219650518	1.709927841045108e-05	0.0033160759017480225	0.0004396424241616818	0.000667185588791282	0.0021345452041589205	1.5139357788442615e-05	0.0006741573033707865	0.007079219841078737	0.00016390755613833797	0.01758126529185599	0.004918032786885246
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.0	0.0	0.0	0.0	0.0	1.3654831796368224e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.0	0.0	0.0	0.0	0.0	2.730966359273645e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.0	0.0	1.9509530405603142e-05	0.0002136998010948005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.4735570192888614e-05	0.0	0.0	0.0003945227097134779	0.0	2.4578697233462806e-05	0.0	0.0	2.7542518763340914e-05	0.0	0.0	1.6052652700858813e-05	0.0	3.4952813701502974e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.032506667845512226	0.11003341755644316	0.017695144077882044	0.12726645077507312	0.10687049006531936	0.008704272528594927	0.08644968758742888	0.08910634196968026	0.023906906286579932	0.04995988070186059	0.06916532905296946	0.04538084918532792	0.034059990165546616	0.021216357916812298	0.06998304126625213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.4735570192888614e-05	3.2602494090797936e-05	0.0	6.575378495224631e-05	1.709927841045108e-05	0.0006547491846358562	0.0	9.26646651099003e-05	0.0	6.055743115377046e-05	8.025682182985554e-05	0.00014447387430772938	0.0014259957384035403	8.738203425375743e-05	0.00024495948746938007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.0	0.0	0.0	0.0	0.0	7.578431646984365e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.0	0.0	0.0	3.2876892476123164e-05	0.0	0.00011947977821822195	0.0	1.8532933021980055e-05	0.0	1.5139357788442615e-05	3.2102728731942213e-05	0.0	0.0002294705785936732	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0370010167543433	0.1014752628576086	0.018377977642078144	0.040553646869297896	0.13838446017578065	4.369546174837832e-05	0.06955676050145884	0.08050706104748137	0.03653515113957171	0.06193511271251871	0.06301765650080256	0.025154506782245768	0.0017046385838387149	0.0017476406850751485	5.652911249293386e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0050985072867394616	0.004205721737712937	0.0027508437871900425	0.004915095425180411	0.003864436920761944	0.011911792517561826	0.0030508519737280342	0.005281885911264315	0.0013358121600220338	0.012141764946330971	0.0073836276083467075	0.009198169997592105	0.02491394853302736	0.005819643481300246	0.003580177124552477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.013394633305335742	0.016464259515852963	0.0005462668513568879	0.032531685105123866	0.003522451352552923	0.01152331255295515	0.1122153981428438	0.014400088958078504	0.003332644770364249	0.003330658713457375	0.012776886035312999	0.09528854643229794	0.026143255204064898	0.0018350227193289054	0.03342754852082156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.00036838925482221536	1.6301247045398968e-05	1.9509530405603142e-05	0.0	1.709927841045108e-05	1.7751281335278692e-05	0.0	0.0	0.0	0.0	3.2102728731942213e-05	4.815795810257645e-05	0.0	0.0	9.42151874882231e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0017535328529537449	0.00016301247045398973	1.9509530405603142e-05	0.001972613548567389	8.54963920522554e-05	0.040599911380141636	0.0001731924701242989	0.00012973053115386042	0.006073125387316671	1.5139357788442615e-05	0.010465489566613162	8.026326350429408e-05	0.0001147352892968366	0.00017476406850751484	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.04598971457200536	0.00032602494090797947	0.0	0.0007068531882366479	1.709927841045108e-05	3.4137079490920563e-06	0.003663686868014015	0.010971496349012195	0.02135922330097088	0.0	0.0003852327447833065	0.0005297375391283409	0.00029503360104900835	0.00020971688220901784	0.034162426983229695
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.00017682684231466338	0.0001304099763631918	0.0	0.0001479460161425542	0.0	0.0	0.0002930949494411212	0.00014826346417584046	0.00022034015010672725	0.0	0.01449438202247191	3.2105305401717626e-05	3.2781511227667604e-05	3.4952813701502974e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.030355274597350542	0.0008150623522699485	7.803812162241255e-05	0.0018246675324248356	6.839711364180432e-05	0.08602202660917073	0.0007860273644102796	0.0007227843878572222	0.032940852440955716	1.5139357788442615e-05	0.05410914927768861	0.0006260534553334939	0.0005245041796426817	0.047378538972387266	0.00013190126248351233
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.013763022560157965	0.0021028608688564675	0.0	0.00011506912366643102	0.0	0.0	5.3289990807476596e-05	0.00011119759813188037	1.3771259381670453e-05	0.0	0.00016051364365971107	6.421061080343527e-05	1.6390755613833802e-05	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.815409309791333e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.00039786039520799257	0.010970739261553508	0.009735255672395964	0.0002958920322851084	0.0037447419718887867	0.0017703489423991398	0.018691464275722408	0.0005559879906594017	0.000426909040831784	0.011642166139312371	0.011059390048154092	0.006533429649249539	9.834453368300278e-05	0.00013981125480601192	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Schwartzia	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.4735570192888614e-05	0.0	0.0	1.6438446238061582e-05	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	8.841342115733169e-05	0.00037492868204417636	0.0024777103615115986	0.0	6.839711364180432e-05	2.4578697233462806e-05	5.3289990807476596e-05	7.413173208792023e-05	0.00027542518763340907	4.5418073365327835e-05	0.0	0.00011236856890601172	0.0003605966235043436	0.06141209367354069	0.00013190126248351233
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00014735570192888614	0.0008313635993153477	0.0	0.00032876892476123163	0.0	0.00025807632095135944	0.001172379797764485	0.0003891915934615813	2.7542518763340914e-05	0.0003633445869226227	9.630818619582663e-05	8.026326350429408e-05	8.1953778069169e-05	1.7476406850751487e-05	3.768607499528924e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.0	0.0	0.00021460483446163447	1.6438446238061582e-05	1.709927841045108e-05	0.00012494171093676925	0.0	3.706586604396012e-05	0.0	3.027871557688523e-05	3.2102728731942213e-05	0.0	4.917226684150139e-05	1.7476406850751487e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.0	0.0	0.0	0.0	0.0	3.4137079490920563e-06	0.0	0.0	0.0	0.0	0.0	4.815795810257645e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.0	0.0	0.0	0.0002301382473328621	3.419855682090216e-05	1.160660702691299e-05	0.0	1.8532933021980055e-05	0.0	0.0	0.0	0.00024078979051288222	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.0	3.9019060811206284e-05	0.0	0.0	2.9357888362191687e-05	0.0	0.0	0.0	0.0	1.605136436597111e-05	0.0001284212216068705	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.4735570192888614e-05	0.0	0.0	0.0008383607581411405	0.0	0.00020891892648443384	2.664499540373829e-05	1.8532933021980055e-05	6.885629690835227e-05	1.5139357788442615e-05	4.815409309791333e-05	1.6052652700858813e-05	0.0	3.4952813701502974e-05	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.4735570192888614e-05	0.0	3.9019060811206284e-05	0.00027945358604704687	0.0	8.192899077820935e-06	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.00044947427562404686	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0	3.2602494090797936e-05	0.0	3.2876892476123164e-05	0.0	8.192899077820935e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.0	0.0	0.0	0.0	0.0	2.730966359273645e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0	9.780748227239383e-05	0.0	0.0	0.0	0.0	5.3289990807476596e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.010565403828301135	0.00019561496454478767	0.0553290282302905	0.0033370045863265	0.015149960671659655	0.0014337573386186634	0.00499593663820093	0.004781496719670855	0.00031673896577842045	0.00955293476450729	0.0077367576243980735	0.016357653102175136	9.834453368300278e-05	0.013911219853198185	0.002411908799698512
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.9471140385777228e-05	0.0	1.9509530405603142e-05	8.219223119030791e-05	0.0	9.217011462548553e-05	1.3322497701869149e-05	0.0	5.5085037526681814e-05	0.0	0.0	0.0	6.556302245533521e-05	5.242922055225445e-05	1.884303749764462e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.00029471140385777233	0.030369223245578288	3.9019060811206284e-05	6.575378495224631e-05	6.839711364180432e-05	0.07101673194814168	6.661248850934573e-05	3.706586604396012e-05	0.04354472216484197	9.083614673065567e-05	0.00011235955056179776	3.2105305401717626e-05	0.0007703655138501885	0.0005941978329255506	9.42151874882231e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.00014678944181095846	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.00029471140385777233	0.00013040997636319174	1.9509530405603142e-05	0.012789111173211907	3.419855682090216e-05	0.0004861120119507088	0.00023980495863364462	0.00042625745950554135	0.0002065688907250568	0.0	0.0002728731942215088	0.001749739144393611	0.005622029175544992	0.00246417336595596	0.0056340682117957406
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00017682684231466338	6.520498818159589e-05	0.00011705718243361882	6.575378495224631e-05	5.1297835231353244e-05	0.0	9.325748391308402e-05	0.0003891915934615813	0.0	3.027871557688523e-05	0.00019261637239165332	0.00033710570671803515	0.0008851008031470252	0.0	9.42151874882231e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Sharpea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6052652700858813e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.02838070819150347	0.009748145733148587	0.0006047954425736973	0.05607154011802805	6.839711364180432e-05	0.0018830013047191774	0.04709502937610743	0.05915712220616035	0.019692900915788743	1.5139357788442615e-05	0.10539325842696627	0.0031623725820691872	0.024209146041632518	0.02857392520097868	0.006953080836630865
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.0	1.6301247045398968e-05	0.0	1.6438446238061582e-05	0.00044458123867172804	0.0	2.664499540373829e-05	0.0	0.0	1.5139357788442615e-05	0.0	0.0	0.0	0.007375043691017127	0.0011494252873563216
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__	0.0	0.0	0.00013656671283922194	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	8.841342115733169e-05	1.6301247045398968e-05	0.003394658290574946	0.0	0.0	4.2329978568741495e-05	5.3289990807476596e-05	1.8532933021980055e-05	2.7542518763340914e-05	0.0	3.2102728731942213e-05	0.00024078979051288222	1.6390755613833802e-05	8.738203425375743e-05	3.768607499528924e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__	0.0	0.0	0.0	1.6438446238061582e-05	0.0	4.0964495389104674e-06	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	1.6301247045398968e-05	1.9509530405603142e-05	0.0	1.709927841045108e-05	1.0241123847276166e-05	0.0	1.8532933021980055e-05	0.0	0.0	1.605136436597111e-05	0.0	0.0	3.4952813701502974e-05	1.884303749764462e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.0	0.0	0.0	0.0006410994032844014	0.0	0.0	0.0	0.0	0.0	0.0	3.2102728731942213e-05	4.815795810257645e-05	0.0	0.0	0.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0	3.2602494090797936e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009689188984603273	4.815409309791333e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.0	1.6301247045398968e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.4735570192888614e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0006671855887912823	1.3771259381670453e-05	0.0006358530271145898	1.605136436597111e-05	3.2105305401717626e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0	0.0	0.0	0.0	0.0	1.3654831796368224e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Shinella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Nelumbo	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Spirodela	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Zea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	2.730966359273645e-06	0.0	0.0	0.0	0.0	8.025682182985554e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	7.367785096444307e-05	1.6301247045398968e-05	0.00013656671283922194	0.0004602764946657242	1.709927841045108e-05	0.0003488809523972081	2.664499540373829e-05	5.5598799065940184e-05	2.7542518763340914e-05	0.0	0.0012520064205457464	0.0	1.6390755613833802e-05	8.738203425375742e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0071762226839367565	0.002983128209308012	1.9509530405603142e-05	0.0012000065753784953	0.0	0.004135365809530116	0.0006794473827953265	0.012695059120056341	0.004544515595951251	0.015972022466806957	0.005232744783306579	0.0038847419536078335	4.917226684150139e-05	0.00010485844110450892	0.005521009986809875
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.0	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Diaphorobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Tepidimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.00011410872931779282	0.0	0.0	0.0	2.0482247694552337e-06	6.661248850934573e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.9471140385777228e-05	0.0	1.9509530405603142e-05	0.0	0.0	7.510157488002524e-06	0.0	1.8532933021980055e-05	0.0	0.0	3.2102728731942213e-05	0.0	0.0	0.0	1.884303749764462e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.4735570192888614e-05	0.0	0.0	1.6438446238061582e-05	0.0	2.0482247694552337e-06	0.0	0.0	0.0	1.5139357788442615e-05	1.605136436597111e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__KD1-23	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0007073073692586535	0.0008476648463607466	0.002028991162182726	0.0003780842634754163	0.0	0.003588489796085569	0.0005861898988822425	0.0021683531635716667	1.3771259381670453e-05	0.0013928209165367206	0.0018940609951845907	6.421061080343527e-05	0.003605966235043436	3.4952813701502974e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00016209127212177474	0.0031787431738528	0.0	0.000427399602189601	0.00444581238671728	1.3654831796368224e-06	0.008606333515407467	9.26646651099003e-05	0.0002891964470150795	0.0	0.004141252006420545	6.421061080343527e-05	1.6390755613833802e-05	8.738203425375742e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.9471140385777228e-05	0.0	0.0	0.0	0.0	1.3654831796368224e-06	1.3322497701869149e-05	0.0	0.0	0.0	1.605136436597111e-05	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.0	0.0	0.0	0.0	0.0	2.5944180413099625e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__Rheinheimera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0005452160971368788	0.00026081995272638354	0.005677273348030513	0.011194581888119932	0.00044458123867172804	0.010515585966383184	0.0005995123965841116	0.0008339819859891026	0.0010466157130069548	4.5418073365327835e-05	0.03518459069020866	0.0002889477486154587	0.00016390755613833797	0.004858441104508915	0.0001695873374788016
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0	0.0	0.0	0.0	0.0	1.160660702691299e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4952813701502974e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	0.0	0.0	0.0	0.0	0.0	6.827415898184113e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.0	0.0	0.0	0.0	0.0	8.192899077820935e-06	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.0	6.990562740300595e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0	1.6301247045398968e-05	1.9509530405603142e-05	3.2876892476123164e-05	0.0	0.0029501264096053552	0.0	0.0	0.0	1.5139357788442615e-05	4.815409309791332e-05	1.6052652700858813e-05	0.0	0.0054526389374344635	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.0	0.0	0.0	0.0	0.0	5.666755195492814e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.738203425375742e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.0	0.0	0.0	0.0	0.0	3.4137079490920563e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.0	0.0	0.0	0.0	0.0	4.0964495389104674e-06	0.0	0.0	0.0	0.0	1.605136436597111e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	1.605136436597111e-05	0.0	0.0	0.00015728766165676336	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.0	0.0	0.0	0.0	1.709927841045108e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.0006631006586799876	0.0	0.0	0.0	0.0	2.0482247694552337e-06	0.0	0.0	2.7542518763340914e-05	1.5139357788442615e-05	0.0	3.2105305401717626e-05	0.0	1.7476406850751487e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.0	0.0	0.0	0.0	0.0	3.4137079490920563e-06	0.0	0.0	1.3771259381670453e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	7.367785096444307e-05	0.0	1.9509530405603142e-05	0.0	3.419855682090216e-05	2.0482247694552337e-06	0.0	0.0	1.3771259381670453e-05	0.0	1.605136436597111e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	4.420671057866584e-05	0.0004401336702257722	0.0003511715473008565	4.931533871418474e-05	1.709927841045108e-05	2.5944180413099632e-05	7.993498621121488e-05	7.413173208792023e-05	0.003773325070577704	1.5139357788442615e-05	3.2102728731942213e-05	1.6052652700858813e-05	6.556302245533521e-05	0.0019398811604334149	0.0003768607499528925
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Mannheimia	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Necropsobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Nicoletella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0001326201317359975	0.0001956149645447877	0.00011705718243361882	0.0003452073709992932	0.00010259567046270649	0.00019526409468806566	0.0002131599632299064	0.00011119759813188034	0.0003993665220684431	4.5418073365327835e-05	0.00012841091492776885	0.0001926318324103058	0.00014751680052450418	0.0001223348479552604	0.00011305822498586772
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Alkanindiges	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	1.6301247045398968e-05	0.0	1.6438446238061582e-05	1.709927841045108e-05	2.935788836219168e-05	2.664499540373829e-05	1.8532933021980055e-05	2.7542518763340914e-05	1.5139357788442615e-05	0.0	1.6052652700858813e-05	1.6390755613833802e-05	0.00013981125480601192	1.884303749764462e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Hydrocarboniphaga	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.0	0.0	0.0	0.0	0.0	1.3654831796368224e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3771259381670453e-05	1.5139357788442615e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	0.0	0.0	1.9509530405603142e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.0	1.6301247045398968e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	6.827415898184112e-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	2.730966359273645e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.0	0.0	0.0	1.6438446238061582e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	8.841342115733169e-05	3.2602494090797936e-05	0.0	0.0015123370539016651	0.0	0.0	0.004369779246213079	3.706586604396012e-05	0.00011017007505336365	0.0	0.00019261637239165327	0.0015731599646841641	1.6390755613833802e-05	0.0	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0	4.890374113619692e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	4.420671057866584e-05	0.0005216399054527672	0.08504204303802408	0.00011506912366643102	0.00010259567046270649	0.19805241134088397	0.00019983746552803717	9.26646651099003e-05	6.885629690835227e-05	0.016032579897960732	9.630818619582663e-05	6.421061080343527e-05	6.556302245533521e-05	0.0001223348479552604	0.00011305822498586772
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__B-42	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
