[input]
samp_var1_fp: /sc/orga/work/buk02/lungpt_data/otu_table_MultiO_merged___L6.txt
# delimiter1: 
samp_var2_fp: /sc/orga/work/buk02/lungpt_data/Mapping.Pneumotype.Multiomics.RL.NYU.w_metabolites.w_inflamm.txt
# delimiter2:
f1type: otu
f2type: map
skip1: 1
# skip2: -1
# mine_fp: None
# minep_fp: None
# pskip: -1
# mine_delimiter: None
startcol1: 1
endcol1: 898
startcol2: 17
endcol2: 18
paired: False
overwrite: True

[output]
label: L6
working_dir: /sc/orga/scratch/buk02/data_analysis/lungpt_1pc_point_unit_test0.05/
log_dir: /sc/orga/scratch/buk02/data_analysis/lungpt_1pc_point_unit_test0.05/

[stats]
statistic: kpc
resample_k: 1
alpha: 0.05
mc: fdr
# fold: False
# fold_value: -1
# n_replicates: -1
# log_transform1: False
# log_transform2: False
# ci_method: None
# sim: False
corr_compare: True
# corr_path: None

[graph]
graph_bound: 30
fix_axis: False