# all fields without default are required
[input]
# the absolute path of the first dataframe
samp_var1_fp: <path_to_df/df.csv>
# the delimiter used (comma, tab, etc.)
delimiter1: <delimiter type e.g. , default \t>
# the absolute path of the second dataframe
# if performing correlations within a single dataframe, copy the fields from the first dataframe
samp_var2_fp: <path_to_df/df.txt>
delimiter2: <delimiter type e.g. \t, default \t>
# specify tidy (rows as samples, columns as variables) or
# untidy (rows as variables, columns as samples)
f1type: <tidy or untidy, default tidy>
f2type: <tidy or untidy, default tidy>
# number of rows to skip (e.g. skipping metadata in the dataframe files)
skip1: <integer, default 0>
skip2: <integer, default 0>
# if using a subset of columns; indexing is performed using python convention
# e.g. start index is inclusive (and 0-indexed) while end index is exclusive
startcol1: <integer, default -1, implying using all columns>
endcol1: <integer, default -1, implying using all columns>
startcol2: <integer, default -1, implying using all columns>
endcol2: <integer, default -1, implying using all columns>
# paired is True if dataframe 1 is the same as dataframe 2, else False
paired: <True or False. default False>

[output]
# specify path to output results
working_dir: <your_path/>
# specify whether to overwrite previously existing working_directory
overwrite: <True or False, default True>

[stats]
# specify criterion for labeling as FP/FN; using p-value or r-value
param: <p or r, default p>
# choose statistic to use (pearson for TP/FP, rpearson for TN/FN)
statistic: <pearson, rpearson, spearman, rspearman, kendall, rkendall. default Pearson>
# upper limt of number of points to resample
resample_k: <integer, default 1>
# threshold value for Type I error
alpha: <float, default 0.05 for p-value, 0.50 for r-value>
# multiple comparisons adjustment to use for p-value based CUTIE
mc: <nomc, fdr, fwer, or bonferroni, default nomc>
# specify whether fold-value change constraint is imposed
fold: <True or False, default False>
# fold-value parameter to use
fold_value: <integer, default 1>
# True if comparing to Cook's D, DFFITS, DSR, etc.
corr_compare: <True or False, default False>

[graph]
# upper limit on number of graphs to generate per class (TP, TN, etc)
graph_bound: <integer, default 30>
# specify whether the same scale will be used for all plots or not
fix_axis: <True or False, default False>
